|-|Mark           |-|Model          |-|Year           |-|Power          |-|Car num        |-|

|-|Toyota         |-|Supra          |-|1978           |-|600            |-|110            |-|
|-|BMW            |-|M3             |-|1986           |-|550            |-|777            |-|
|-|Lamborgini     |-|Huracan        |-|2013           |-|520            |-|111            |-|
|-|Ford           |-|Mustang        |-|1964           |-|460            |-|109            |-|
|-|AC             |-|Cobra          |-|1961           |-|390            |-|775            |-|
|-|Shkoda         |-|Rapit          |-|2014           |-|390            |-|238            |-|
|-|Bugati         |-|T              |-|2011           |-|300            |-|7              |-|
|-|Lexus          |-|RX             |-|1998           |-|300            |-|132            |-|
|-|Audi           |-|A8             |-|1994           |-|208            |-|142            |-|
|-|Lada           |-|Sedan          |-|1978           |-|100            |-|898            |-|
